<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="324.0" prefWidth="482.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuController">
   <children>
      <Button layoutX="97.0" layoutY="122.0" mnemonicParsing="false" onAction="#btnProduto" prefHeight="60.0" prefWidth="91.0" text="Produto" />
      <Button layoutX="249.0" layoutY="122.0" mnemonicParsing="false" onAction="#btnVenda" prefHeight="60.0" prefWidth="91.0" text="Venda" />
   </children>
</Pane>
